.sheet-box {
  overflow: hidden;
  box-sizing: border-box;

  .sheet-content-box {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    z-index: 5;
    height: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
  }

  //入场动画
  .myfade-enter {
    height: 0;
  }
  .myfade-enter-active {
    height: 200px;
    transition: height 0.6s;
  }
  .myfade-enter-done {
    height: 200px;
  }

  //出场动画
  .myfade-exit {
    height: 200px;
  }
  .myfade-exit-active {
    height: 0;
    transition: height 0.6s;
  }
  .myfade-exit-done {
    height: 0;
  }
}

.add-bg {
  position: fixed;
  z-index: 4;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(230, 230, 230, 0.3);
}
