* {
  touch-action: pan-y;
}
html {
  font-size: 16px;
}

@media (min-width: 320px) {
  html,
  body {
    font-size: 16px;
  }
}

@media (min-width: 640px) {
  html,
  body {
    font-size: 32px;
  }
}

@media (min-width: 960px) {
  html,
  body {
    font-size: 48px;
  }
}
