.playlist {
  .head {
    position: relative;
    .bg-img {
      width: 100%;
      height: 180/16rem;
      filter: blur(6px);
    }
    .head-content {
      box-sizing: border-box;
      padding: 10/16rem;
      position: absolute;
      top: 0;
      width: 100%;
      height: 180/16rem;
    }
    .head-cover {
      width: 100/16rem;
      height: 100/16rem;
    }
    .content-top {
      display: flex;
      justify-content: space-between;
      margin-bottom: 6/16rem;
    }
    .content-top-left {
      width: 60%;
      .content-name {
        color: rgb(253, 252, 252);
        font-size: 16/16rem;
      }
      .content-tags {
        margin-top: 10/16rem;
        color: rgb(235, 235, 235);
        font-size: 12/16rem;
      }
    }
    .description {
      text-indent: 2em;
      font-size: 15/16rem;
      color: rgb(235, 235, 235);
      height: 52/16rem;
      overflow: auto;
    }
  }
}
