.song-item {
  border-bottom: 1px solid #ccc;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  &:hover {
    background-color: rgb(241, 237, 237);
  }
  .song-title {
    margin-bottom: 2px;
    color: rgb(59, 59, 59);
  }
  .song-singer {
    font-size: 12px;
    color: rgb(153, 153, 153);
  }
  .song-item-left {
    padding: 6px 10px;
    flex: 1;
    display: flex;
    &:hover {
      cursor: pointer;
    }
  }
  .song-index {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 8px;
  }
  .song-item-right {
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      cursor: pointer;
      color: #f00;
    }
  }
}
