.new-song {
  .new-song-banner {
    height: 60/16rem;
    background-color: rgba(160, 228, 255, 0.61);
    padding-left: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 10px;
    p {
      &:first-child {
        font-style: italic;
        font-size: 20px;
        font-weight: 600;
        color: rgb(233, 87, 87);
      }
      &:last-child {
        padding-left: 30px;
        font-style: italic;
        font-size: 14px;
        font-weight: 600;
        color: rgb(228, 58, 58);
      }
    }
  }
}
