.song-detail {
  min-height: 100%;
  padding-bottom: 150px;
  background-image: linear-gradient(
    to bottom right,
    rgba(119, 238, 198, 0.712),
    rgba(103, 156, 231, 0.76),
    rgb(238, 111, 238)
  );
  .player-box {
    position: fixed;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
  }
  .lyric-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .lyric-line {
    padding: 14px 0;
  }
  .no-lyric {
    margin-top: 140px;
  }
}
