//入场动画
.fade-enter,
.fade-appear {
  opacity: 0;
}
.fade-enter-active,
.fade-appear-active {
  opacity: 0.5;
  transition: opacity 0.6s ease-in;
}
.fade-enter-done {
  opacity: 1;
}
//出场动画
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0.5;
  transition: opacity 0.6s ease-in;
}
.fade-exit-done {
  opacity: 0;
}
