.search-box {
  padding-top: 58px;
  .search-inp {
    box-sizing: border-box;
    position: fixed;
    top: 34/16rem;
    width: 100%;
    height: 60px;
  }
  .am-search {
    height: 100%;
    font-size: 16px;
  }
}
